<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ether2html</title>
    <link href="fonts/stylesheet.css" rel="stylesheet" />
    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <!-- <link
      href="https://annuel2.framapad.org/p/teti-css-a4k6/export/txt"
      rel="stylesheet"
      text="text/css"
    /> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" charset="utf-8">
      function run() {
        var text = document.getElementById("pad-content").innerHTML,
          target = document.getElementById("document"),
          converter = new showdown.Converter(),
          html = converter.makeHtml(text);
        target.innerHTML = html;
      }
      $(document).ready(function () {
        $("#pad-content").load($("#pad-content").attr("data-md"), function () {
          run();
          window.setTimeout(function () {
            $.getScript(
              "https://unpkg.com/pagedjs/dist/paged.polyfill.js",
              function (data, textStatus, jqxhr) {}
            );
          });
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">
      :root {
        --color-background: whitesmoke;
        --color-pageBox: #666;
        --color-paper: white;
        --color-marginBox: transparent;
      }
      @media screen {
        body {
          background-color: var(--color-background);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 1.6;
        }
        .pagedjs_pages {
          display: flex;
          width: calc(var(--pagedjs-width) * 2);
          flex: 0;
          flex-wrap: wrap;
          margin: 0 auto;
        }
        .pagedjs_page {
          background-color: var(--color-paper);
          box-shadow: 0 0 0 1px var(--color-pageBox);
          margin: 0;
          flex-shrink: 0;
          flex-grow: 0;
          margin-top: 10mm;
        }
        .pagedjs_first_page {
          margin-left: var(--pagedjs-width);
        }
        .pagedjs_page:last-of-type {
          margin-bottom: 10mm;
        }
        .pagedjs_margin-bottom,
        .pagedjs_margin-bottom-center,
        .pagedjs_margin-bottom-left,
        .pagedjs_margin-bottom-left-corner-holder,
        .pagedjs_margin-bottom-right,
        .pagedjs_margin-bottom-right-corner-holder,
        .pagedjs_margin-left,
        .pagedjs_margin-left-bottom,
        .pagedjs_margin-left-middle,
        .pagedjs_margin-left-top,
        .pagedjs_margin-right,
        .pagedjs_margin-right-bottom,
        .pagedjs_margin-right-middle,
        .pagedjs_margin-right-top,
        .pagedjs_margin-top,
        .pagedjs_margin-top-center,
        .pagedjs_margin-top-left,
        .pagedjs_margin-top-left-corner-holder,
        .pagedjs_margin-top-right,
        .pagedjs_margin-top-right-corner-holder {
          box-shadow: 0 0 0 1px inset var(--color-marginBox);
        }
      }

      /* Print-specific styles */
      @media print {
        .footnote {
          float: footnote;
          font-size: 12px;
        }

        /* Main page template */
        @page {
          size: 148mm 210mm;
          margin: 10mm 5mm;
          marks: crop;
          bleed: 10mm;
        }

        @page :left {
          margin-right: 5mm;
        }

        @page :right {
          margin-left: 10mm;
        }

        @top-center {
          content: counter(page);
          color: #262626;
          font-size: 12px;
          font-family: sans-serif;
        }

        @footnote {
          float: bottom;
        }

        .breakbefore {
          page-break-before: always;
        }

        .breakafter {
          page-break-after: always;
        }

        h1 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: left;
          font-size: 80px;
          line-height: 1;
          string-set: subtitle content(text);
        }

        p {
          column-count: 2;
          column-gap: 5mm;
          text-align: justify;
        }
      }

      /* Hides the markdown version after it's loaded */
      #pad-content {
        display: none;
      }
    </style>

    <!-- As the markdown pad is loaded then converted to html, the following line hide the markdown version -->
    <style type="text/css" media="all">
      #pad-content {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- CHANGE THE URL OF YOUR MARKDOWN CONTENT PAD BELOW -->
    <div
      data-md="https://annuel2.framapad.org/p/STAYAYAY/export/txt"
      id="pad-content"
    ></div>

    <div id="document"></div>
  </body>
</html>
