<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    #page {
      display: grid;
      width: 100%;
      height: 800px;
      
         grid-template-areas: 
         ". . head head head"
         "nav main main . ."
         "foot foot foot foot foot"
         ;

         grid-template-columns: 1fr 4fr 1fr 2fr 1fr 1fr;
         grid-template-rows: .25fr 2fr .25fr;
    }

    header {
      background-color: lime;
      grid-area: head;
      text-align: center;
    }

    nav {
      background-color: lightblue;
      grid-area: nav;
      text-align: center;
    }

    main {
      background-color: yellow;
      grid-area: main;
      text-align: center;
    }

    footer {
      background-color: red;
      grid-area: foot;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main area</main>
    <footer>Footer</footer>
  </div>
</body>
</html>
